# Copy these to your .env -file

FLASK_APP=api.app
DATABASE_URL="postgresql:///user"   # replace with your local database url
SECRET_KEY=0000000000000000         # replace with a generated a secret key
